Martian Runtime - '3.1.0-v3.2.3'
2021-04-16 18:52:14 [build  ] Built with Go version go1.12.5
2021-04-16 18:52:14 [cmdline] mrp __sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.mro sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger --localcores=3 --localmem=10
2021-04-16 18:52:14 [pid    ] 73607
2021-04-16 18:52:14 [environ] BASH_FUNC_module()=() {  eval $($LMOD_CMD bash "$@") && eval $(${LMOD_SETTARG_CMD:-:} -s sh)
}
2021-04-16 18:52:14 [environ] BASH_FUNC_ml()=() {  eval $($LMOD_DIR/ml_cmd "$@")
}
2021-04-16 18:52:14 [environ] SHELL=/bin/bash
2021-04-16 18:52:14 [environ] TENX_VERSION=3.1.0
2021-04-16 18:52:14 [environ] SLURM_JOB_USER=m_aglave
2021-04-16 18:52:14 [environ] SLURM_TASKS_PER_NODE=1
2021-04-16 18:52:14 [environ] SLURM_JOB_UID=800679573
2021-04-16 18:52:14 [environ] SLURM_TASK_PID=64985
2021-04-16 18:52:14 [environ] CONDA_EXE=/mnt/beegfs/software/conda/bin/conda
2021-04-16 18:52:14 [environ] SLURM_LOCALID=0
2021-04-16 18:52:14 [environ] SLURM_SUBMIT_DIR=/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/logs
2021-04-16 18:52:14 [environ] HOSTNAME=n21
2021-04-16 18:52:14 [environ] JAVA_HOME=/mnt/beegfs/userdata/m_aglave/pipeline/scRNAseq_10X/envs/conda/88644b0e
2021-04-16 18:52:14 [environ] JAVA_LD_LIBRARY_PATH=/mnt/beegfs/userdata/m_aglave/pipeline/scRNAseq_10X/envs/conda/88644b0e/lib/server
2021-04-16 18:52:14 [environ] SLURM_NODE_ALIASES=(null)
2021-04-16 18:52:14 [environ] SLURM_CLUSTER_NAME=flamingo
2021-04-16 18:52:14 [environ] SLURM_CPUS_ON_NODE=3
2021-04-16 18:52:14 [environ] SLURM_JOB_CPUS_PER_NODE=3
2021-04-16 18:52:14 [environ] TENX_SCRIPTDIR=/Softwares/cellranger-3.1.0/cellranger-cs/3.1.0/bin
2021-04-16 18:52:14 [environ] PWD=/WORKDIR/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/Results/sc5p_v2_hs_PBMC_1k_t_TCR
2021-04-16 18:52:14 [environ] SLURM_GTIDS=0
2021-04-16 18:52:14 [environ] LOGNAME=m_aglave
2021-04-16 18:52:14 [environ] CONDA_PREFIX=/mnt/beegfs/userdata/m_aglave/pipeline/scRNAseq_10X/envs/conda/88644b0e
2021-04-16 18:52:14 [environ] SLURM_JOB_PARTITION=mediumq
2021-04-16 18:52:14 [environ] SLURM_JOB_NUM_NODES=1
2021-04-16 18:52:14 [environ] SLURM_JOBID=2393122
2021-04-16 18:52:14 [environ] SLURM_JOB_QOS=normal
2021-04-16 18:52:14 [environ] HOME=/home/m_aglave@intra.igr.fr
2021-04-16 18:52:14 [environ] SLURM_PROCID=0
2021-04-16 18:52:14 [environ] TENX_BANNER=cellranger vdj (3.1.0)
Copyright (c) 2019 10x Genomics, Inc.  All rights reserved.
-------------------------------------------------------------------------------
2021-04-16 18:52:14 [environ] CONDA_PROMPT_MODIFIER=(/mnt/beegfs/userdata/m_aglave/pipeline/scRNAseq_10X/envs/conda/88644b0e) 
2021-04-16 18:52:14 [environ] TMPDIR=/tmp
2021-04-16 18:52:14 [environ] SLURM_CPUS_PER_TASK=3
2021-04-16 18:52:14 [environ] SLURM_TOPOLOGY_ADDR=n21
2021-04-16 18:52:14 [environ] SSH_CONNECTION=10.80.26.21 46138 10.80.26.10 22
2021-04-16 18:52:14 [environ] SLURM_TOPOLOGY_ADDR_PATTERN=node
2021-04-16 18:52:14 [environ] JAVA_LD_LIBRARY_PATH_BACKUP=
2021-04-16 18:52:14 [environ] SLURM_MEM_PER_NODE=2048
2021-04-16 18:52:14 [environ] SLURM_WORKING_CLUSTER=flamingo:192.168.0.254:6817:9216:109
2021-04-16 18:52:14 [environ] PYTHONPATH=/Softwares/cellranger-3.1.0/cellranger-cs/3.1.0/tenkit/lib/python:/Softwares/cellranger-3.1.0/cellranger-cs/3.1.0/lib/python:/Softwares/cellranger-3.1.0/martian-cs/v3.2.3/adapters/python
2021-04-16 18:52:14 [environ] TERM=xterm-256color
2021-04-16 18:52:14 [environ] USER=m_aglave
2021-04-16 18:52:14 [environ] SLURM_NODELIST=n21
2021-04-16 18:52:14 [environ] ENVIRONMENT=BATCH
2021-04-16 18:52:14 [environ] CONDA_SHLVL=3
2021-04-16 18:52:14 [environ] SLURM_JOB_ACCOUNT=igr_hpc
2021-04-16 18:52:14 [environ] SLURM_PRIO_PROCESS=0
2021-04-16 18:52:14 [environ] SHLVL=9
2021-04-16 18:52:14 [environ] SLURM_NNODES=1
2021-04-16 18:52:14 [environ] BASH_ENV=/usr/share/lmod/lmod/init/bash
2021-04-16 18:52:14 [environ] XDG_SESSION_ID=118693
2021-04-16 18:52:14 [environ] SLURM_SUBMIT_HOST=n09
2021-04-16 18:52:14 [environ] CONDA_PYTHON_EXE=/mnt/beegfs/software/conda/bin/python
2021-04-16 18:52:14 [environ] LD_LIBRARY_PATH=
2021-04-16 18:52:14 [environ] XDG_RUNTIME_DIR=/run/user/800679573
2021-04-16 18:52:14 [environ] SLURM_JOB_ID=2393122
2021-04-16 18:52:14 [environ] SLURM_NODEID=0
2021-04-16 18:52:14 [environ] SSH_CLIENT=10.80.26.21 46138 22
2021-04-16 18:52:14 [environ] CONDA_DEFAULT_ENV=/mnt/beegfs/userdata/m_aglave/pipeline/scRNAseq_10X/envs/conda/88644b0e
2021-04-16 18:52:14 [environ] TENX_SUBCMD=vdj
2021-04-16 18:52:14 [environ] JAVA_HOME_CONDA_BACKUP=
2021-04-16 18:52:14 [environ] LC_ALL=C
2021-04-16 18:52:14 [environ] TENX_PRODUCT=cellranger
2021-04-16 18:52:14 [environ] XDG_DATA_DIRS=/home/m_aglave@intra.igr.fr/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
2021-04-16 18:52:14 [environ] SLURM_CONF=/etc/slurm/slurm.conf
2021-04-16 18:52:14 [environ] PATH=/Softwares/cellranger-3.1.0/cellranger-tiny-fastq/3.0.0:/Softwares/cellranger-3.1.0/cellranger-tiny-ref/3.0.0:/Softwares/cellranger-3.1.0/miniconda-cr-cs/4.3.21-miniconda-cr-cs-c10/bin:/Softwares/cellranger-3.1.0/cellranger-cs/3.1.0/lib/bin:/Softwares/cellranger-3.1.0/cellranger-cs/3.1.0/tenkit/lib/bin:/Softwares/cellranger-3.1.0/cellranger-cs/3.1.0/tenkit/bin:/Softwares/cellranger-3.1.0/cellranger-cs/3.1.0/bin:/Softwares/cellranger-3.1.0/lz4/v1.8.1.2:/Softwares/cellranger-3.1.0/martian-cs/v3.2.3/bin:/Softwares/cellranger-3.1.0/STAR/5dda596:/Softwares/cellranger-3.1.0/cellranger-tiny-fastq/3.0.0:/Softwares/cellranger-3.1.0/cellranger-tiny-ref/3.0.0:/Softwares/cellranger-3.1.0/miniconda-cr-cs/4.3.21-miniconda-cr-cs-c10/bin:/Softwares/cellranger-3.1.0/cellranger-cs/3.1.0/lib/bin:/Softwares/cellranger-3.1.0/cellranger-cs/3.1.0/tenkit/lib/bin:/Softwares/cellranger-3.1.0/cellranger-cs/3.1.0/tenkit/bin:/Softwares/cellranger-3.1.0/cellranger-cs/3.1.0/bin:/Softwares/cellranger-3.1.0/lz4/v1.8.1.2:/Softwares/cellranger-3.1.0/martian-cs/v3.2.3/bin:/Softwares/cellranger-3.1.0/STAR/5dda596:/opt/tools/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2021-04-16 18:52:14 [environ] SLURM_JOB_NAME=alignment_annotations_tcr_bcr.51.snakejob
2021-04-16 18:52:14 [environ] PYTHONUSERBASE=/Softwares/cellranger-3.1.0/cellranger-cs/3.1.0/lib
2021-04-16 18:52:14 [environ] SSH_TTY=/dev/pts/74
2021-04-16 18:52:14 [environ] CONDA_PREFIX_1=/mnt/beegfs/userdata/m_aglave/.environnement_conda/Nextcloud
2021-04-16 18:52:14 [environ] CONDA_PREFIX_2=/mnt/beegfs/userdata/m_aglave/.environnement_conda/scRNAseq_10X_user
2021-04-16 18:52:14 [environ] SLURM_JOB_GID=800677146
2021-04-16 18:52:14 [environ] TENX_COPYRIGHT=Copyright (c) 2019 10x Genomics, Inc.  All rights reserved.
2021-04-16 18:52:14 [environ] SLURM_JOB_NODELIST=n21
2021-04-16 18:52:14 [environ] _=/Softwares/cellranger-3.1.0/martian-cs/v3.2.3/bin/mrp
2021-04-16 18:52:14 [environ] MROFLAGS=--vdrmode=rolling
2021-04-16 18:52:14 [options] --localcores=3
2021-04-16 18:52:14 [options] --localmem=10
2021-04-16 18:52:14 [environ] MROPATH=/Softwares/cellranger-3.1.0/cellranger-cs/3.1.0/tenkit/mro:/Softwares/cellranger-3.1.0/cellranger-cs/3.1.0/mro
2021-04-16 18:52:14 [version] MRO Version=3.1.0
2021-04-16 18:52:14 [options] --jobmode=local
2021-04-16 18:52:14 [options] --maxjobs=0
2021-04-16 18:52:14 [options] --jobinterval=0
2021-04-16 18:52:14 [options] --vdrmode=rolling
2021-04-16 18:52:14 [options] --stackvars=false
2021-04-16 18:52:14 [options] --zip=false
2021-04-16 18:52:14 [options] --limit-loadavg=false
2021-04-16 18:52:14 [options] --noexit=false
2021-04-16 18:52:14 [options] --nopreflight=false
2021-04-16 18:52:14 [jobmngr] Job config = /Softwares/cellranger-3.1.0/martian-cs/v3.2.3/jobmanagers/config.json
2021-04-16 18:52:14 [jobmngr] Using 3 cores, per --localcores option.
2021-04-16 18:52:14 [jobmngr] Using 10 GB, per --localmem option.
2021-04-16 18:52:15 [filesys] Pipestance path /WORKDIR/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/Results/sc5p_v2_hs_PBMC_1k_t_TCR/sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger
2021-04-16 18:52:15 [filesys] Pipestance filesystem type fhgfs
2021-04-16 18:52:15 [filesys] 33 TB and 0 inodes available.
2021-04-16 18:52:15 [filesys] Pipestance filesystem beegfs mount options: rw,nosuid,nodev,relatime,rw,cfgFile=/etc/beegfs/beegfs-client.conf
2021-04-16 18:52:15 [filesys] Bin path /Softwares/cellranger-3.1.0/martian-cs/v3.2.3/bin
2021-04-16 18:52:15 [filesys] Bin filesystem type overlayfs
2021-04-16 18:52:15 [filesys] Bin filesystem overlay mount options: rw,nodev,relatime,ro,lowerdir=/mnt/beegfs/software/singularity/3.6.3/var/singularity/mnt/session/overlay-lowerdir:/mnt/beegfs/software/singularity/3.6.3/var/singularity/mnt/session/rootfs
Serving UI at http://n21:33501?auth=-uZOHh0u5ZEFmLrkUCQd7htIhAzfNCsyRTW1iDEIa58

Running preflight checks (please wait)...
2021-04-16 18:52:15 [runtime] (ready)           ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.VDJ_PREFLIGHT
2021-04-16 18:52:15 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.VDJ_PREFLIGHT.fork0.chnk0.main
2021-04-16 18:52:15 [runtime] (ready)           ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.VDJ_PREFLIGHT_LOCAL
2021-04-16 18:52:16 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.VDJ_PREFLIGHT_LOCAL.fork0.chnk0.main
2021-04-16 18:52:23 [runtime] (chunks_complete) ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.VDJ_PREFLIGHT
2021-04-16 18:52:24 [runtime] (chunks_complete) ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.VDJ_PREFLIGHT_LOCAL
2021-04-16 18:52:24 [runtime] (ready)           ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.CHEMISTRY_DETECTOR.DETECT_CHEMISTRY
2021-04-16 18:52:25 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.CHEMISTRY_DETECTOR.DETECT_CHEMISTRY.fork0.chnk0.main
2021-04-16 18:52:30 [runtime] (chunks_complete) ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.CHEMISTRY_DETECTOR.DETECT_CHEMISTRY
2021-04-16 18:52:30 [runtime] (ready)           ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.SETUP_CHUNKS
2021-04-16 18:52:31 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.SETUP_CHUNKS.fork0.chnk0.main
2021-04-16 18:52:34 [runtime] (chunks_complete) ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.SETUP_CHUNKS
2021-04-16 18:52:34 [runtime] (ready)           ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.CHUNK_READS
2021-04-16 18:52:35 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.CHUNK_READS.fork0.split
2021-04-16 18:52:35 [runtime] (split_complete)  ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.CHUNK_READS
2021-04-16 18:52:35 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.CHUNK_READS.fork0.chnk0.main
2021-04-16 18:52:35 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.CHUNK_READS.fork0.chnk1.main
2021-04-16 18:52:48 [runtime] (chunks_complete) ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.CHUNK_READS
2021-04-16 18:52:48 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.CHUNK_READS.fork0.join
2021-04-16 18:52:49 [runtime] (join_complete)   ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.CHUNK_READS
2021-04-16 18:52:49 [runtime] (ready)           ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.EXTRACT_READS
2021-04-16 18:52:49 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.EXTRACT_READS.fork0.split
2021-04-16 18:52:53 [runtime] (split_complete)  ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.EXTRACT_READS
2021-04-16 18:52:53 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.EXTRACT_READS.fork0.chnk0.main
2021-04-16 18:52:53 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.EXTRACT_READS.fork0.chnk1.main
2021-04-16 18:52:53 [jobmngr] Need 6144 MB of memory to start the next job (4096 available).  Waiting for jobs to complete.
2021-04-16 18:52:53 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.EXTRACT_READS.fork0.chnk2.main
2021-04-16 18:52:53 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.EXTRACT_READS.fork0.chnk3.main
2021-04-16 18:56:15 [jobmngr] Need 6144 MB of memory to start the next job (4096 available).  Waiting for jobs to complete.
2021-04-16 18:56:34 [jobmngr] Need 6144 MB of memory to start the next job (4096 available).  Waiting for jobs to complete.
2021-04-16 18:58:34 [runtime] (update)          ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.EXTRACT_READS.fork0 chunks running (2/4 completed)
2021-04-16 19:00:14 [runtime] (chunks_complete) ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.EXTRACT_READS
2021-04-16 19:00:14 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.EXTRACT_READS.fork0.join
2021-04-16 19:00:23 [runtime] (join_complete)   ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.EXTRACT_READS
2021-04-16 19:00:23 [runtime] (ready)           ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.TRIM_READS
2021-04-16 19:00:23 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.TRIM_READS.fork0.split
2021-04-16 19:00:23 [runtime] (ready)           ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.CORRECT_BARCODES
2021-04-16 19:00:23 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.CORRECT_BARCODES.fork0.split
2021-04-16 19:00:26 [runtime] (split_complete)  ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.TRIM_READS
2021-04-16 19:00:26 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.TRIM_READS.fork0.chnk0.main
2021-04-16 19:00:26 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.TRIM_READS.fork0.chnk1.main
2021-04-16 19:00:26 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.TRIM_READS.fork0.chnk2.main
2021-04-16 19:00:26 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.TRIM_READS.fork0.chnk3.main
2021-04-16 19:00:26 [runtime] (split_complete)  ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.CORRECT_BARCODES
2021-04-16 19:00:26 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.CORRECT_BARCODES.fork0.chnk0.main
2021-04-16 19:00:26 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.CORRECT_BARCODES.fork0.chnk1.main
2021-04-16 19:00:26 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.CORRECT_BARCODES.fork0.chnk2.main
2021-04-16 19:00:26 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.CORRECT_BARCODES.fork0.chnk3.main
2021-04-16 19:03:34 [runtime] (chunks_complete) ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.TRIM_READS
2021-04-16 19:03:34 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.TRIM_READS.fork0.join
2021-04-16 19:03:48 [runtime] (join_complete)   ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.TRIM_READS
2021-04-16 19:05:19 [runtime] (chunks_complete) ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.CORRECT_BARCODES
2021-04-16 19:05:19 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.CORRECT_BARCODES.fork0.join
2021-04-16 19:05:29 [runtime] (join_complete)   ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.CORRECT_BARCODES
2021-04-16 19:05:29 [runtime] (ready)           ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.SUMMARIZE_VDJ_READ_REPORTS
2021-04-16 19:05:29 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.SUMMARIZE_VDJ_READ_REPORTS.fork0.split
2021-04-16 19:05:31 [runtime] (split_complete)  ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.SUMMARIZE_VDJ_READ_REPORTS
2021-04-16 19:05:31 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.SUMMARIZE_VDJ_READ_REPORTS.fork0.join
2021-04-16 19:05:34 [runtime] (join_complete)   ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.SUMMARIZE_VDJ_READ_REPORTS
2021-04-16 19:05:34 [runtime] (ready)           ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.BUCKET_FASTQ_BY_BC
2021-04-16 19:05:34 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.BUCKET_FASTQ_BY_BC.fork0.split
2021-04-16 19:05:37 [runtime] (split_complete)  ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.BUCKET_FASTQ_BY_BC
2021-04-16 19:05:37 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.BUCKET_FASTQ_BY_BC.fork0.chnk0.main
2021-04-16 19:05:37 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.BUCKET_FASTQ_BY_BC.fork0.chnk1.main
2021-04-16 19:05:37 [jobmngr] Need 6144 MB of memory to start the next job (4096 available).  Waiting for jobs to complete.
2021-04-16 19:05:37 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.BUCKET_FASTQ_BY_BC.fork0.chnk2.main
2021-04-16 19:05:37 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.BUCKET_FASTQ_BY_BC.fork0.chnk3.main
2021-04-16 19:06:46 [jobmngr] Need 6144 MB of memory to start the next job (4096 available).  Waiting for jobs to complete.
2021-04-16 19:06:52 [jobmngr] Need 6144 MB of memory to start the next job (4096 available).  Waiting for jobs to complete.
2021-04-16 19:08:08 [runtime] (chunks_complete) ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.BUCKET_FASTQ_BY_BC
2021-04-16 19:08:08 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.BUCKET_FASTQ_BY_BC.fork0.join
2021-04-16 19:08:10 [runtime] (join_complete)   ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.BUCKET_FASTQ_BY_BC
2021-04-16 19:08:10 [runtime] (ready)           ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_FASTQ_BY_BC
2021-04-16 19:08:10 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_FASTQ_BY_BC.fork0.split
2021-04-16 19:08:13 [runtime] (split_complete)  ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_FASTQ_BY_BC
2021-04-16 19:08:13 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_FASTQ_BY_BC.fork0.chnk00.main
2021-04-16 19:08:13 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_FASTQ_BY_BC.fork0.chnk01.main
2021-04-16 19:08:13 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_FASTQ_BY_BC.fork0.chnk02.main
2021-04-16 19:08:13 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_FASTQ_BY_BC.fork0.chnk03.main
2021-04-16 19:08:13 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_FASTQ_BY_BC.fork0.chnk04.main
2021-04-16 19:08:13 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_FASTQ_BY_BC.fork0.chnk05.main
2021-04-16 19:08:13 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_FASTQ_BY_BC.fork0.chnk06.main
2021-04-16 19:08:13 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_FASTQ_BY_BC.fork0.chnk07.main
2021-04-16 19:08:13 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_FASTQ_BY_BC.fork0.chnk08.main
2021-04-16 19:08:13 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_FASTQ_BY_BC.fork0.chnk09.main
2021-04-16 19:08:13 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_FASTQ_BY_BC.fork0.chnk10.main
2021-04-16 19:08:13 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_FASTQ_BY_BC.fork0.chnk11.main
2021-04-16 19:08:13 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_FASTQ_BY_BC.fork0.chnk12.main
2021-04-16 19:08:13 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_FASTQ_BY_BC.fork0.chnk13.main
2021-04-16 19:08:13 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_FASTQ_BY_BC.fork0.chnk14.main
2021-04-16 19:08:13 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_FASTQ_BY_BC.fork0.chnk15.main
2021-04-16 19:08:13 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_FASTQ_BY_BC.fork0.chnk16.main
2021-04-16 19:08:13 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_FASTQ_BY_BC.fork0.chnk17.main
2021-04-16 19:08:13 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_FASTQ_BY_BC.fork0.chnk18.main
2021-04-16 19:08:13 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_FASTQ_BY_BC.fork0.chnk19.main
2021-04-16 19:08:13 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_FASTQ_BY_BC.fork0.chnk20.main
2021-04-16 19:08:13 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_FASTQ_BY_BC.fork0.chnk21.main
2021-04-16 19:08:13 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_FASTQ_BY_BC.fork0.chnk22.main
2021-04-16 19:08:13 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_FASTQ_BY_BC.fork0.chnk23.main
2021-04-16 19:08:13 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_FASTQ_BY_BC.fork0.chnk24.main
2021-04-16 19:08:13 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_FASTQ_BY_BC.fork0.chnk25.main
2021-04-16 19:09:33 [runtime] (chunks_complete) ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_FASTQ_BY_BC
2021-04-16 19:09:33 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_FASTQ_BY_BC.fork0.join
2021-04-16 19:09:36 [runtime] (join_complete)   ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_FASTQ_BY_BC
2021-04-16 19:09:36 [runtime] (ready)           ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLY_PREP
2021-04-16 19:09:36 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLY_PREP.fork0.split
2021-04-16 19:09:36 [runtime] (split_complete)  ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLY_PREP
2021-04-16 19:09:36 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLY_PREP.fork0.chnk00.main
2021-04-16 19:09:36 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLY_PREP.fork0.chnk01.main
2021-04-16 19:09:36 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLY_PREP.fork0.chnk02.main
2021-04-16 19:09:36 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLY_PREP.fork0.chnk03.main
2021-04-16 19:09:36 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLY_PREP.fork0.chnk04.main
2021-04-16 19:09:36 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLY_PREP.fork0.chnk05.main
2021-04-16 19:09:36 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLY_PREP.fork0.chnk06.main
2021-04-16 19:09:36 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLY_PREP.fork0.chnk07.main
2021-04-16 19:09:36 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLY_PREP.fork0.chnk08.main
2021-04-16 19:09:36 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLY_PREP.fork0.chnk09.main
2021-04-16 19:09:36 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLY_PREP.fork0.chnk10.main
2021-04-16 19:09:36 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLY_PREP.fork0.chnk11.main
2021-04-16 19:09:36 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLY_PREP.fork0.chnk12.main
2021-04-16 19:09:36 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLY_PREP.fork0.chnk13.main
2021-04-16 19:09:36 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLY_PREP.fork0.chnk14.main
2021-04-16 19:09:36 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLY_PREP.fork0.chnk15.main
2021-04-16 19:09:36 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLY_PREP.fork0.chnk16.main
2021-04-16 19:09:36 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLY_PREP.fork0.chnk17.main
2021-04-16 19:09:36 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLY_PREP.fork0.chnk18.main
2021-04-16 19:09:36 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLY_PREP.fork0.chnk19.main
2021-04-16 19:09:36 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLY_PREP.fork0.chnk20.main
2021-04-16 19:09:36 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLY_PREP.fork0.chnk21.main
2021-04-16 19:09:36 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLY_PREP.fork0.chnk22.main
2021-04-16 19:09:36 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLY_PREP.fork0.chnk23.main
2021-04-16 19:09:36 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLY_PREP.fork0.chnk24.main
2021-04-16 19:09:36 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLY_PREP.fork0.chnk25.main
2021-04-16 19:09:40 [runtime] (chunks_complete) ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLY_PREP
2021-04-16 19:09:40 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLY_PREP.fork0.join
2021-04-16 19:09:44 [runtime] (join_complete)   ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLY_PREP
2021-04-16 19:09:44 [runtime] (ready)           ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ
2021-04-16 19:09:44 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ.fork0.split
2021-04-16 19:09:44 [runtime] (split_complete)  ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ
2021-04-16 19:09:44 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ.fork0.chnk00.main
2021-04-16 19:09:44 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ.fork0.chnk01.main
2021-04-16 19:09:44 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ.fork0.chnk02.main
2021-04-16 19:09:44 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ.fork0.chnk03.main
2021-04-16 19:09:44 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ.fork0.chnk04.main
2021-04-16 19:09:44 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ.fork0.chnk05.main
2021-04-16 19:09:44 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ.fork0.chnk06.main
2021-04-16 19:09:44 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ.fork0.chnk07.main
2021-04-16 19:09:44 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ.fork0.chnk08.main
2021-04-16 19:09:44 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ.fork0.chnk09.main
2021-04-16 19:09:44 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ.fork0.chnk10.main
2021-04-16 19:09:44 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ.fork0.chnk11.main
2021-04-16 19:09:44 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ.fork0.chnk12.main
2021-04-16 19:09:44 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ.fork0.chnk13.main
2021-04-16 19:09:44 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ.fork0.chnk14.main
2021-04-16 19:09:44 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ.fork0.chnk15.main
2021-04-16 19:09:44 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ.fork0.chnk16.main
2021-04-16 19:09:44 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ.fork0.chnk17.main
2021-04-16 19:09:44 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ.fork0.chnk18.main
2021-04-16 19:09:44 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ.fork0.chnk19.main
2021-04-16 19:09:44 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ.fork0.chnk20.main
2021-04-16 19:09:44 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ.fork0.chnk21.main
2021-04-16 19:09:44 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ.fork0.chnk22.main
2021-04-16 19:09:44 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ.fork0.chnk23.main
2021-04-16 19:09:44 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ.fork0.chnk24.main
2021-04-16 19:09:44 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ.fork0.chnk25.main
2021-04-16 19:14:47 [runtime] (update)          ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ.fork0 chunks running (11/26 completed)
2021-04-16 19:19:48 [runtime] (update)          ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ.fork0 chunks running (23/26 completed)
2021-04-16 19:21:02 [runtime] (chunks_complete) ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ
2021-04-16 19:21:02 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ.fork0.join
2021-04-16 19:21:35 [runtime] (join_complete)   ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ
2021-04-16 19:21:36 [runtime] (ready)           ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS
2021-04-16 19:21:36 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS.fork0.split
2021-04-16 19:21:36 [runtime] (ready)           ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_CLONOTYPES
2021-04-16 19:21:36 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_CLONOTYPES.fork0.split
2021-04-16 19:21:39 [runtime] (split_complete)  ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_CLONOTYPES
2021-04-16 19:21:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_CLONOTYPES.fork0.chnk0.main
2021-04-16 19:21:39 [runtime] (split_complete)  ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS
2021-04-16 19:21:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS.fork0.chnk00.main
2021-04-16 19:21:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS.fork0.chnk01.main
2021-04-16 19:21:39 [jobmngr] Need 6144 MB of memory to start the next job (1024 available).  Waiting for jobs to complete.
2021-04-16 19:21:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS.fork0.chnk02.main
2021-04-16 19:21:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS.fork0.chnk03.main
2021-04-16 19:21:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS.fork0.chnk04.main
2021-04-16 19:21:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS.fork0.chnk05.main
2021-04-16 19:21:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS.fork0.chnk06.main
2021-04-16 19:21:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS.fork0.chnk07.main
2021-04-16 19:21:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS.fork0.chnk08.main
2021-04-16 19:21:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS.fork0.chnk09.main
2021-04-16 19:21:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS.fork0.chnk10.main
2021-04-16 19:21:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS.fork0.chnk11.main
2021-04-16 19:21:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS.fork0.chnk12.main
2021-04-16 19:21:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS.fork0.chnk13.main
2021-04-16 19:21:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS.fork0.chnk14.main
2021-04-16 19:21:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS.fork0.chnk15.main
2021-04-16 19:21:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS.fork0.chnk16.main
2021-04-16 19:21:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS.fork0.chnk17.main
2021-04-16 19:21:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS.fork0.chnk18.main
2021-04-16 19:21:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS.fork0.chnk19.main
2021-04-16 19:21:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS.fork0.chnk20.main
2021-04-16 19:21:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS.fork0.chnk21.main
2021-04-16 19:21:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS.fork0.chnk22.main
2021-04-16 19:21:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS.fork0.chnk23.main
2021-04-16 19:21:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS.fork0.chnk24.main
2021-04-16 19:21:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS.fork0.chnk25.main
2021-04-16 19:21:43 [jobmngr] Need 6144 MB of memory to start the next job (4096 available).  Waiting for jobs to complete.
2021-04-16 19:21:43 [runtime] (chunks_complete) ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_CLONOTYPES
2021-04-16 19:21:43 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_CLONOTYPES.fork0.join
2021-04-16 19:21:51 [jobmngr] Need 6144 MB of memory to start the next job (4096 available).  Waiting for jobs to complete.
2021-04-16 19:21:57 [jobmngr] Need 6144 MB of memory to start the next job (4096 available).  Waiting for jobs to complete.
2021-04-16 19:22:11 [jobmngr] Need 6144 MB of memory to start the next job (4096 available).  Waiting for jobs to complete.
2021-04-16 19:22:20 [jobmngr] Need 6144 MB of memory to start the next job (4096 available).  Waiting for jobs to complete.
2021-04-16 19:22:30 [jobmngr] Need 6144 MB of memory to start the next job (4096 available).  Waiting for jobs to complete.
2021-04-16 19:22:44 [jobmngr] Need 6144 MB of memory to start the next job (4096 available).  Waiting for jobs to complete.
2021-04-16 19:22:55 [jobmngr] Need 6144 MB of memory to start the next job (4096 available).  Waiting for jobs to complete.
2021-04-16 19:23:06 [jobmngr] Need 6144 MB of memory to start the next job (4096 available).  Waiting for jobs to complete.
2021-04-16 19:23:23 [jobmngr] Need 6144 MB of memory to start the next job (4096 available).  Waiting for jobs to complete.
2021-04-16 19:23:35 [jobmngr] Need 6144 MB of memory to start the next job (4096 available).  Waiting for jobs to complete.
2021-04-16 19:23:47 [jobmngr] Need 6144 MB of memory to start the next job (4096 available).  Waiting for jobs to complete.
2021-04-16 19:23:56 [jobmngr] Need 6144 MB of memory to start the next job (4096 available).  Waiting for jobs to complete.
2021-04-16 19:24:06 [jobmngr] Need 6144 MB of memory to start the next job (4096 available).  Waiting for jobs to complete.
2021-04-16 19:24:16 [jobmngr] Need 6144 MB of memory to start the next job (4096 available).  Waiting for jobs to complete.
2021-04-16 19:24:26 [jobmngr] Need 6144 MB of memory to start the next job (4096 available).  Waiting for jobs to complete.
2021-04-16 19:24:36 [jobmngr] Need 6144 MB of memory to start the next job (4096 available).  Waiting for jobs to complete.
2021-04-16 19:24:50 [jobmngr] Need 6144 MB of memory to start the next job (4096 available).  Waiting for jobs to complete.
2021-04-16 19:25:04 [jobmngr] Need 6144 MB of memory to start the next job (4096 available).  Waiting for jobs to complete.
2021-04-16 19:25:19 [jobmngr] Need 6144 MB of memory to start the next job (4096 available).  Waiting for jobs to complete.
2021-04-16 19:25:28 [jobmngr] Need 6144 MB of memory to start the next job (4096 available).  Waiting for jobs to complete.
2021-04-16 19:25:41 [jobmngr] Need 6144 MB of memory to start the next job (4096 available).  Waiting for jobs to complete.
2021-04-16 19:25:52 [jobmngr] Need 6144 MB of memory to start the next job (4096 available).  Waiting for jobs to complete.
2021-04-16 19:26:03 [jobmngr] Need 6144 MB of memory to start the next job (4096 available).  Waiting for jobs to complete.
2021-04-16 19:26:14 [jobmngr] Need 6144 MB of memory to start the next job (4096 available).  Waiting for jobs to complete.
2021-04-16 19:26:32 [runtime] (join_complete)   ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_CLONOTYPES
2021-04-16 19:26:32 [runtime] (ready)           ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIGS
2021-04-16 19:26:32 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIGS.fork0.split
2021-04-16 19:26:32 [runtime] (ready)           ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS
2021-04-16 19:26:32 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.split
2021-04-16 19:26:37 [runtime] (split_complete)  ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIGS
2021-04-16 19:26:37 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIGS.fork0.chnk0.main
2021-04-16 19:26:37 [jobmngr] Need 4096 MB of memory to start the next job (3072 available).  Waiting for jobs to complete.
2021-04-16 19:26:38 [runtime] (split_complete)  ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk000.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk001.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk002.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk003.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk004.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk005.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk006.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk007.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk008.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk009.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk010.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk011.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk012.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk013.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk014.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk015.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk016.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk017.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk018.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk019.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk020.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk021.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk022.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk023.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk024.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk025.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk026.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk027.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk028.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk029.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk030.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk031.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk032.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk033.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk034.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk035.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk036.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk037.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk038.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk039.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk040.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk041.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk042.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk043.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk044.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk045.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk046.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk047.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk048.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk049.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk050.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk051.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk052.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk053.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk054.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk055.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk056.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk057.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk058.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk059.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk060.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk061.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk062.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk063.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk064.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk065.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk066.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk067.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk068.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk069.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk070.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk071.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk072.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk073.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk074.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk075.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk076.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk077.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk078.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk079.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk080.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk081.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk082.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk083.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk084.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk085.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk086.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk087.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk088.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk089.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk090.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk091.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk092.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk093.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk094.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk095.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk096.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk097.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk098.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk099.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk100.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk101.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk102.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk103.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk104.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk105.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk106.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk107.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk108.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk109.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk110.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk111.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk112.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk113.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk114.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk115.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk116.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk117.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk118.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk119.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk120.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk121.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk122.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk123.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk124.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk125.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk126.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk127.main
2021-04-16 19:26:39 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk128.main
2021-04-16 19:26:40 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk129.main
2021-04-16 19:26:40 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk130.main
2021-04-16 19:26:40 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk131.main
2021-04-16 19:26:40 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk132.main
2021-04-16 19:26:40 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk133.main
2021-04-16 19:26:40 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk134.main
2021-04-16 19:26:40 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk135.main
2021-04-16 19:26:40 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk136.main
2021-04-16 19:26:40 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk137.main
2021-04-16 19:26:40 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk138.main
2021-04-16 19:26:40 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk139.main
2021-04-16 19:26:40 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk140.main
2021-04-16 19:26:40 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk141.main
2021-04-16 19:26:40 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk142.main
2021-04-16 19:26:40 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk143.main
2021-04-16 19:26:40 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk144.main
2021-04-16 19:26:40 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk145.main
2021-04-16 19:26:40 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk146.main
2021-04-16 19:26:40 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk147.main
2021-04-16 19:26:40 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk148.main
2021-04-16 19:26:40 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk149.main
2021-04-16 19:26:40 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk150.main
2021-04-16 19:26:40 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk151.main
2021-04-16 19:26:40 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk152.main
2021-04-16 19:26:44 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:26:44 [runtime] (chunks_complete) ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS
2021-04-16 19:26:44 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS.fork0.join
2021-04-16 19:26:44 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:26:44 [runtime] (chunks_complete) ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIGS
2021-04-16 19:26:44 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIGS.fork0.join
2021-04-16 19:26:48 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:26:48 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:26:52 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:26:52 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:26:56 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:26:57 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:27:00 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:27:02 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:27:04 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:27:06 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:27:09 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:27:09 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:27:13 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:27:13 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:27:17 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:27:17 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:27:21 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:27:21 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:27:25 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:27:25 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:27:29 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:27:29 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:27:33 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:27:34 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:27:38 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:27:39 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:27:42 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:27:44 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:27:46 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:27:48 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:27:50 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:27:53 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:27:54 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:27:57 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:27:58 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:28:01 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:28:03 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:28:05 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:28:07 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:28:09 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:28:11 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:28:14 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:28:16 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:28:18 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:28:20 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:28:23 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:28:23 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:28:27 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:28:27 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:28:31 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:28:31 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:28:35 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:28:36 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:28:39 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:28:40 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:28:43 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:28:45 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:28:47 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:28:48 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:28:50 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:28:53 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:28:55 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:28:57 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:28:59 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:29:01 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:29:03 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:29:05 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:29:07 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:29:09 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:29:12 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:29:13 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:29:15 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:29:17 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:29:19 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:29:22 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:29:24 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:29:26 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:29:29 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:29:30 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:29:33 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:29:35 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:29:37 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:29:39 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:29:41 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:29:44 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:29:45 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:29:47 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:29:48 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:29:51 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:29:52 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:29:54 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:29:58 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:29:59 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:30:03 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:30:05 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:30:08 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:30:09 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:30:12 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:30:13 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:30:16 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:30:18 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:30:20 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:30:22 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:30:24 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:30:25 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:30:29 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:30:29 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:30:33 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:30:34 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:30:38 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:30:38 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:30:42 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:30:42 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:30:45 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:30:46 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:30:49 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:30:51 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:30:53 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:30:55 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:30:57 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:30:59 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:31:01 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:31:03 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:31:05 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:31:06 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:31:10 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:31:11 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:31:15 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:31:15 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:31:19 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:31:19 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:31:23 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:31:23 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:31:28 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:31:29 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:31:33 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:31:33 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:31:37 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:31:38 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:31:41 [runtime] (update)          ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0 chunks running (139/153 completed)
2021-04-16 19:31:42 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:31:43 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:31:46 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:31:46 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:31:50 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:31:51 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:31:54 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:31:55 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:31:59 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:31:59 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:32:08 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:32:19 [runtime] (update)          ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS.fork0 join_running
2021-04-16 19:32:23 [runtime] (join_complete)   ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS
2021-04-16 19:32:24 [runtime] (update)          ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIGS.fork0 join_running
2021-04-16 19:32:29 [runtime] (join_complete)   ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIGS
2021-04-16 19:32:53 [runtime] (chunks_complete) ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS
2021-04-16 19:32:54 [jobmngr] Job asked for 16 GB but is being given 10.
This behavior is deprecated - jobs which can adapt their memory usage should ask for -16.
2021-04-16 19:32:58 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.join
2021-04-16 19:33:30 [runtime] (join_complete)   ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS
2021-04-16 19:33:32 [runtime] (ready)           ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.SUMMARIZE_VDJ_REPORTS
2021-04-16 19:33:33 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.SUMMARIZE_VDJ_REPORTS.fork0.split
2021-04-16 19:33:37 [runtime] (split_complete)  ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.SUMMARIZE_VDJ_REPORTS
2021-04-16 19:33:37 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.SUMMARIZE_VDJ_REPORTS.fork0.chnk0.main
2021-04-16 19:33:40 [runtime] (chunks_complete) ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.SUMMARIZE_VDJ_REPORTS
2021-04-16 19:33:40 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.SUMMARIZE_VDJ_REPORTS.fork0.join
2021-04-16 19:33:44 [runtime] (join_complete)   ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.SUMMARIZE_VDJ_REPORTS
2021-04-16 19:33:45 [runtime] (ready)           ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.VLOUPE_PREPROCESS
2021-04-16 19:33:45 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.VLOUPE_PREPROCESS.fork0.split
2021-04-16 19:33:48 [runtime] (split_complete)  ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.VLOUPE_PREPROCESS
2021-04-16 19:33:48 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.VLOUPE_PREPROCESS.fork0.chnk0.main
2021-04-16 19:33:48 [runtime] (chunks_complete) ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.VLOUPE_PREPROCESS
2021-04-16 19:33:48 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.VLOUPE_PREPROCESS.fork0.join
2021-04-16 19:34:08 [runtime] (join_complete)   ID.sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger.SC_VDJ_ASSEMBLER_CS.VLOUPE_PREPROCESS
2021-04-16 19:34:12 [runtime] VDR killed 3462 files, 4.9 GB.

Outputs:
- Run summary HTML:                                 /WORKDIR/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/Results/sc5p_v2_hs_PBMC_1k_t_TCR/sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger/outs/web_summary.html
- Run summary CSV:                                  /WORKDIR/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/Results/sc5p_v2_hs_PBMC_1k_t_TCR/sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger/outs/metrics_summary.csv
- Clonotype info:                                   /WORKDIR/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/Results/sc5p_v2_hs_PBMC_1k_t_TCR/sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger/outs/clonotypes.csv
- Filtered contig sequences FASTA:                  /WORKDIR/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/Results/sc5p_v2_hs_PBMC_1k_t_TCR/sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger/outs/filtered_contig.fasta
- Filtered contig sequences FASTQ:                  /WORKDIR/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/Results/sc5p_v2_hs_PBMC_1k_t_TCR/sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger/outs/filtered_contig.fastq
- Filtered contigs (CSV):                           /WORKDIR/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/Results/sc5p_v2_hs_PBMC_1k_t_TCR/sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger/outs/filtered_contig_annotations.csv
- All-contig FASTA:                                 /WORKDIR/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/Results/sc5p_v2_hs_PBMC_1k_t_TCR/sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger/outs/all_contig.fasta
- All-contig FASTA index:                           /WORKDIR/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/Results/sc5p_v2_hs_PBMC_1k_t_TCR/sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger/outs/all_contig.fasta.fai
- All-contig FASTQ:                                 /WORKDIR/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/Results/sc5p_v2_hs_PBMC_1k_t_TCR/sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger/outs/all_contig.fastq
- Read-contig alignments:                           /WORKDIR/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/Results/sc5p_v2_hs_PBMC_1k_t_TCR/sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger/outs/all_contig.bam
- Read-contig alignment index:                      /WORKDIR/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/Results/sc5p_v2_hs_PBMC_1k_t_TCR/sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger/outs/all_contig.bam.bai
- All contig annotations (JSON):                    /WORKDIR/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/Results/sc5p_v2_hs_PBMC_1k_t_TCR/sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger/outs/all_contig_annotations.json
- All contig annotations (BED):                     /WORKDIR/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/Results/sc5p_v2_hs_PBMC_1k_t_TCR/sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger/outs/all_contig_annotations.bed
- All contig annotations (CSV):                     /WORKDIR/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/Results/sc5p_v2_hs_PBMC_1k_t_TCR/sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger/outs/all_contig_annotations.csv
- Barcodes that are declared to be targetted cells: /WORKDIR/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/Results/sc5p_v2_hs_PBMC_1k_t_TCR/sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger/outs/cell_barcodes.json
- Clonotype consensus FASTA:                        /WORKDIR/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/Results/sc5p_v2_hs_PBMC_1k_t_TCR/sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger/outs/consensus.fasta
- Clonotype consensus FASTA index:                  /WORKDIR/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/Results/sc5p_v2_hs_PBMC_1k_t_TCR/sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger/outs/consensus.fasta.fai
- Clonotype consensus FASTQ:                        /WORKDIR/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/Results/sc5p_v2_hs_PBMC_1k_t_TCR/sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger/outs/consensus.fastq
- Contig-consensus alignments:                      /WORKDIR/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/Results/sc5p_v2_hs_PBMC_1k_t_TCR/sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger/outs/consensus.bam
- Contig-consensus alignment index:                 /WORKDIR/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/Results/sc5p_v2_hs_PBMC_1k_t_TCR/sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger/outs/consensus.bam.bai
- Clonotype consensus annotations (JSON):           /WORKDIR/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/Results/sc5p_v2_hs_PBMC_1k_t_TCR/sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger/outs/consensus_annotations.json
- Clonotype consensus annotations (CSV):            /WORKDIR/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/Results/sc5p_v2_hs_PBMC_1k_t_TCR/sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger/outs/consensus_annotations.csv
- Concatenated reference sequences:                 /WORKDIR/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/Results/sc5p_v2_hs_PBMC_1k_t_TCR/sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger/outs/concat_ref.fasta
- Concatenated reference index:                     /WORKDIR/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/Results/sc5p_v2_hs_PBMC_1k_t_TCR/sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger/outs/concat_ref.fasta.fai
- Contig-reference alignments:                      /WORKDIR/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/Results/sc5p_v2_hs_PBMC_1k_t_TCR/sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger/outs/concat_ref.bam
- Contig-reference alignment index:                 /WORKDIR/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/Results/sc5p_v2_hs_PBMC_1k_t_TCR/sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger/outs/concat_ref.bam.bai
- Loupe V(D)J Browser file:                         /WORKDIR/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/Results/sc5p_v2_hs_PBMC_1k_t_TCR/sc5p_v2_hs_PBMC_1k_t_TCR_CellRanger/outs/vloupe.vloupe

2021-04-16 19:34:12 [perform] Serializing pipestance performance data.
Waiting 6 seconds for UI to do final refresh.
Pipestance completed successfully!

2021-04-16 19:34:19 Shutting down.
2021-04-16 19:34:19 [jobmngr] Highest memory usage observed: {
  "rss": 1735983104,
  "shared": 93007872,
  "vmem": 4241637376,
  "text": 29483008,
  "stack": 3410866176,
  "proc_count": 47
}
