sc5p_v2_hs_PBMC_1k_5gex_GE
Kallisto_Bustools_alignment.Total_reads;79556908
Kallisto_Bustools_alignment.Pseudo_aligned_reads;51554724
Kallisto_Bustools_alignment.Pseudo_aligned_reads_percent;64,8
Kallisto_Bustools_alignment.Pseudo_aligned_reads_to_unique_target_sequence;11755362
Kallisto_Bustools_alignment.Pseudo_aligned_reads_to_unique_target_sequence_percent;14,8
Droplet_Quality.captured_droplet;126489
Droplet_Quality.total_number_UMI;6396083
Droplet_Quality.estimated_cells;997
Droplet_Quality.estimated_UMI;5919852
Droplet_Quality.fraction_read_in_cells;0,925543336
Cells_Quality.mito_summary.Median;0,060621498
Cells_Quality.ribo_summary.Median;0,251040222
Cells_Quality.stress_summary.Median;0,024519549
Cells_Quality.filter_cells_genes;984
Cells_Quality.filter_cells_counts;967
Cells_Quality.genes_per_cell_summary.Median;1952
Cells_Quality.UMI_per_cell_summary.Median;5813
After_QC_cells_filtering.estim_cells_G1;521
After_QC_cells_filtering.estim_cells_G2M;71
After_QC_cells_filtering.estim_cells_S;315
After_QC_cells_filtering.Genes_covered;17374
After_QC_cells_feature_filtering.estim_doublets;34
Final_Cells_Quality.mito_summary.Median;0,059024654
Final_Cells_Quality.ribo_summary.Median;0,268956044
Final_Cells_Quality.stress_summary.Median;0,025089606
Final_Cells_Quality.genes_per_cell_summary.Median;1957
Final_Cells_Quality.UMI_per_cell_summary.Median;5887
Final_Cells_Quality.nb_genes;17374
Final_Cells_Quality.nb_cells;873
