sc5p_v2_hs_PBMC_10k_5gex_GE
Kallisto_Bustools_alignment.Total_reads;638257832
Kallisto_Bustools_alignment.Pseudo_aligned_reads;433956777
Kallisto_Bustools_alignment.Pseudo_aligned_reads_percent;68
Kallisto_Bustools_alignment.Pseudo_aligned_reads_to_unique_target_sequence;101294796
Kallisto_Bustools_alignment.Pseudo_aligned_reads_to_unique_target_sequence_percent;15,9
Droplet_Quality.captured_droplet;410215
Droplet_Quality.total_number_UMI;72013641
Droplet_Quality.estimated_cells;10898
Droplet_Quality.estimated_UMI;69325181
Droplet_Quality.fraction_read_in_cells;0,962667351
Cells_Quality.mito_summary.Median;0,065964391
Cells_Quality.ribo_summary.Median;0,254392899
Cells_Quality.stress_summary.Median;0,025047137
Cells_Quality.filter_cells_genes;10735
Cells_Quality.filter_cells_counts;10506
Cells_Quality.genes_per_cell_summary.Median;1906,5
Cells_Quality.UMI_per_cell_summary.Median;5922,5
After_QC_cells_filtering.estim_cells_G1;6107
After_QC_cells_filtering.estim_cells_G2M;590
After_QC_cells_filtering.estim_cells_S;3075
After_QC_cells_filtering.Genes_covered;28504
After_QC_cells_feature_filtering.estim_doublets;960
Final_Cells_Quality.mito_summary.Median;0,06368734
Final_Cells_Quality.ribo_summary.Median;0,274922009
Final_Cells_Quality.stress_summary.Median;0,025557992
Final_Cells_Quality.genes_per_cell_summary.Median;1900
Final_Cells_Quality.UMI_per_cell_summary.Median;5889
Final_Cells_Quality.nb_genes;28504
Final_Cells_Quality.nb_cells;8812
