Martian Runtime - '3.1.0-v3.2.3'
2021-04-16 18:52:42 [build  ] Built with Go version go1.12.5
2021-04-16 18:52:42 [cmdline] mrp __sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.mro sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger --localcores=3 --localmem=10
2021-04-16 18:52:42 [pid    ] 203048
2021-04-16 18:52:42 [environ] BASH_FUNC_module()=() {  eval $($LMOD_CMD bash "$@") && eval $(${LMOD_SETTARG_CMD:-:} -s sh)
}
2021-04-16 18:52:42 [environ] BASH_FUNC_ml()=() {  eval $($LMOD_DIR/ml_cmd "$@")
}
2021-04-16 18:52:42 [environ] SHELL=/bin/bash
2021-04-16 18:52:42 [environ] TENX_VERSION=3.1.0
2021-04-16 18:52:42 [environ] SLURM_JOB_USER=m_aglave
2021-04-16 18:52:42 [environ] SLURM_TASKS_PER_NODE=1
2021-04-16 18:52:42 [environ] SLURM_JOB_UID=800679573
2021-04-16 18:52:42 [environ] SLURM_TASK_PID=174739
2021-04-16 18:52:42 [environ] CONDA_EXE=/mnt/beegfs/software/conda/bin/conda
2021-04-16 18:52:42 [environ] SLURM_LOCALID=0
2021-04-16 18:52:42 [environ] SLURM_SUBMIT_DIR=/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/logs
2021-04-16 18:52:42 [environ] HOSTNAME=n03
2021-04-16 18:52:42 [environ] JAVA_HOME=/mnt/beegfs/userdata/m_aglave/pipeline/scRNAseq_10X/envs/conda/88644b0e
2021-04-16 18:52:42 [environ] JAVA_LD_LIBRARY_PATH=/mnt/beegfs/userdata/m_aglave/pipeline/scRNAseq_10X/envs/conda/88644b0e/lib/server
2021-04-16 18:52:42 [environ] SLURM_NODE_ALIASES=(null)
2021-04-16 18:52:42 [environ] SLURM_CLUSTER_NAME=flamingo
2021-04-16 18:52:42 [environ] SLURM_CPUS_ON_NODE=3
2021-04-16 18:52:42 [environ] SLURM_JOB_CPUS_PER_NODE=3
2021-04-16 18:52:42 [environ] TENX_SCRIPTDIR=/Softwares/cellranger-3.1.0/cellranger-cs/3.1.0/bin
2021-04-16 18:52:42 [environ] PWD=/WORKDIR/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/Results/sc5p_v2_hs_PBMC_1k_b_BCR
2021-04-16 18:52:42 [environ] SLURM_GTIDS=0
2021-04-16 18:52:42 [environ] LOGNAME=m_aglave
2021-04-16 18:52:42 [environ] CONDA_PREFIX=/mnt/beegfs/userdata/m_aglave/pipeline/scRNAseq_10X/envs/conda/88644b0e
2021-04-16 18:52:42 [environ] SLURM_JOB_PARTITION=mediumq
2021-04-16 18:52:42 [environ] SLURM_JOB_NUM_NODES=1
2021-04-16 18:52:42 [environ] SLURM_JOBID=2393124
2021-04-16 18:52:42 [environ] SLURM_JOB_QOS=normal
2021-04-16 18:52:42 [environ] HOME=/home/m_aglave@intra.igr.fr
2021-04-16 18:52:42 [environ] SLURM_PROCID=0
2021-04-16 18:52:42 [environ] TENX_BANNER=cellranger vdj (3.1.0)
Copyright (c) 2019 10x Genomics, Inc.  All rights reserved.
-------------------------------------------------------------------------------
2021-04-16 18:52:42 [environ] CONDA_PROMPT_MODIFIER=(/mnt/beegfs/userdata/m_aglave/pipeline/scRNAseq_10X/envs/conda/88644b0e) 
2021-04-16 18:52:42 [environ] TMPDIR=/tmp
2021-04-16 18:52:42 [environ] SLURM_CPUS_PER_TASK=3
2021-04-16 18:52:42 [environ] SLURM_TOPOLOGY_ADDR=n03
2021-04-16 18:52:42 [environ] SSH_CONNECTION=10.80.26.21 46138 10.80.26.10 22
2021-04-16 18:52:42 [environ] SLURM_TOPOLOGY_ADDR_PATTERN=node
2021-04-16 18:52:42 [environ] JAVA_LD_LIBRARY_PATH_BACKUP=
2021-04-16 18:52:42 [environ] SLURM_MEM_PER_NODE=2048
2021-04-16 18:52:42 [environ] SLURM_WORKING_CLUSTER=flamingo:192.168.0.254:6817:9216:109
2021-04-16 18:52:42 [environ] PYTHONPATH=/Softwares/cellranger-3.1.0/cellranger-cs/3.1.0/tenkit/lib/python:/Softwares/cellranger-3.1.0/cellranger-cs/3.1.0/lib/python:/Softwares/cellranger-3.1.0/martian-cs/v3.2.3/adapters/python
2021-04-16 18:52:42 [environ] TERM=xterm-256color
2021-04-16 18:52:42 [environ] USER=m_aglave
2021-04-16 18:52:42 [environ] SLURM_NODELIST=n03
2021-04-16 18:52:42 [environ] ENVIRONMENT=BATCH
2021-04-16 18:52:42 [environ] CONDA_SHLVL=3
2021-04-16 18:52:42 [environ] SLURM_JOB_ACCOUNT=igr_hpc
2021-04-16 18:52:42 [environ] SLURM_PRIO_PROCESS=0
2021-04-16 18:52:42 [environ] SHLVL=9
2021-04-16 18:52:42 [environ] SLURM_NNODES=1
2021-04-16 18:52:42 [environ] BASH_ENV=/usr/share/lmod/lmod/init/bash
2021-04-16 18:52:42 [environ] XDG_SESSION_ID=118693
2021-04-16 18:52:42 [environ] SLURM_SUBMIT_HOST=n09
2021-04-16 18:52:42 [environ] CONDA_PYTHON_EXE=/mnt/beegfs/software/conda/bin/python
2021-04-16 18:52:42 [environ] LD_LIBRARY_PATH=
2021-04-16 18:52:42 [environ] XDG_RUNTIME_DIR=/run/user/800679573
2021-04-16 18:52:42 [environ] SLURM_JOB_ID=2393124
2021-04-16 18:52:42 [environ] SLURM_NODEID=0
2021-04-16 18:52:42 [environ] SSH_CLIENT=10.80.26.21 46138 22
2021-04-16 18:52:42 [environ] CONDA_DEFAULT_ENV=/mnt/beegfs/userdata/m_aglave/pipeline/scRNAseq_10X/envs/conda/88644b0e
2021-04-16 18:52:42 [environ] TENX_SUBCMD=vdj
2021-04-16 18:52:42 [environ] JAVA_HOME_CONDA_BACKUP=
2021-04-16 18:52:42 [environ] LC_ALL=C
2021-04-16 18:52:42 [environ] TENX_PRODUCT=cellranger
2021-04-16 18:52:42 [environ] XDG_DATA_DIRS=/home/m_aglave@intra.igr.fr/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
2021-04-16 18:52:42 [environ] SLURM_CONF=/etc/slurm/slurm.conf
2021-04-16 18:52:42 [environ] PATH=/Softwares/cellranger-3.1.0/cellranger-tiny-fastq/3.0.0:/Softwares/cellranger-3.1.0/cellranger-tiny-ref/3.0.0:/Softwares/cellranger-3.1.0/miniconda-cr-cs/4.3.21-miniconda-cr-cs-c10/bin:/Softwares/cellranger-3.1.0/cellranger-cs/3.1.0/lib/bin:/Softwares/cellranger-3.1.0/cellranger-cs/3.1.0/tenkit/lib/bin:/Softwares/cellranger-3.1.0/cellranger-cs/3.1.0/tenkit/bin:/Softwares/cellranger-3.1.0/cellranger-cs/3.1.0/bin:/Softwares/cellranger-3.1.0/lz4/v1.8.1.2:/Softwares/cellranger-3.1.0/martian-cs/v3.2.3/bin:/Softwares/cellranger-3.1.0/STAR/5dda596:/Softwares/cellranger-3.1.0/cellranger-tiny-fastq/3.0.0:/Softwares/cellranger-3.1.0/cellranger-tiny-ref/3.0.0:/Softwares/cellranger-3.1.0/miniconda-cr-cs/4.3.21-miniconda-cr-cs-c10/bin:/Softwares/cellranger-3.1.0/cellranger-cs/3.1.0/lib/bin:/Softwares/cellranger-3.1.0/cellranger-cs/3.1.0/tenkit/lib/bin:/Softwares/cellranger-3.1.0/cellranger-cs/3.1.0/tenkit/bin:/Softwares/cellranger-3.1.0/cellranger-cs/3.1.0/bin:/Softwares/cellranger-3.1.0/lz4/v1.8.1.2:/Softwares/cellranger-3.1.0/martian-cs/v3.2.3/bin:/Softwares/cellranger-3.1.0/STAR/5dda596:/opt/tools/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2021-04-16 18:52:42 [environ] SLURM_JOB_NAME=alignment_annotations_tcr_bcr.52.snakejob
2021-04-16 18:52:42 [environ] PYTHONUSERBASE=/Softwares/cellranger-3.1.0/cellranger-cs/3.1.0/lib
2021-04-16 18:52:42 [environ] SSH_TTY=/dev/pts/74
2021-04-16 18:52:42 [environ] CONDA_PREFIX_1=/mnt/beegfs/userdata/m_aglave/.environnement_conda/Nextcloud
2021-04-16 18:52:42 [environ] CONDA_PREFIX_2=/mnt/beegfs/userdata/m_aglave/.environnement_conda/scRNAseq_10X_user
2021-04-16 18:52:42 [environ] SLURM_JOB_GID=800677146
2021-04-16 18:52:42 [environ] TENX_COPYRIGHT=Copyright (c) 2019 10x Genomics, Inc.  All rights reserved.
2021-04-16 18:52:42 [environ] SLURM_JOB_NODELIST=n03
2021-04-16 18:52:42 [environ] _=/Softwares/cellranger-3.1.0/martian-cs/v3.2.3/bin/mrp
2021-04-16 18:52:42 [environ] MROFLAGS=--vdrmode=rolling
2021-04-16 18:52:42 [options] --localcores=3
2021-04-16 18:52:42 [options] --localmem=10
2021-04-16 18:52:42 [environ] MROPATH=/Softwares/cellranger-3.1.0/cellranger-cs/3.1.0/tenkit/mro:/Softwares/cellranger-3.1.0/cellranger-cs/3.1.0/mro
2021-04-16 18:52:42 [version] MRO Version=3.1.0
2021-04-16 18:52:42 [options] --jobmode=local
2021-04-16 18:52:42 [options] --maxjobs=0
2021-04-16 18:52:42 [options] --jobinterval=0
2021-04-16 18:52:42 [options] --vdrmode=rolling
2021-04-16 18:52:42 [options] --stackvars=false
2021-04-16 18:52:42 [options] --zip=false
2021-04-16 18:52:42 [options] --limit-loadavg=false
2021-04-16 18:52:42 [options] --noexit=false
2021-04-16 18:52:42 [options] --nopreflight=false
2021-04-16 18:52:42 [jobmngr] Job config = /Softwares/cellranger-3.1.0/martian-cs/v3.2.3/jobmanagers/config.json
2021-04-16 18:52:42 [jobmngr] Using 3 cores, per --localcores option.
2021-04-16 18:52:42 [jobmngr] Using 10 GB, per --localmem option.
2021-04-16 18:52:42 [filesys] Pipestance path /WORKDIR/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/Results/sc5p_v2_hs_PBMC_1k_b_BCR/sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger
2021-04-16 18:52:42 [filesys] Pipestance filesystem type fhgfs
2021-04-16 18:52:42 [filesys] 33 TB and 0 inodes available.
2021-04-16 18:52:42 [filesys] Pipestance filesystem beegfs mount options: rw,nosuid,nodev,relatime,rw,cfgFile=/etc/beegfs/beegfs-client.conf
2021-04-16 18:52:42 [filesys] Bin path /Softwares/cellranger-3.1.0/martian-cs/v3.2.3/bin
2021-04-16 18:52:42 [filesys] Bin filesystem type overlayfs
2021-04-16 18:52:42 [filesys] Bin filesystem overlay mount options: rw,nodev,relatime,ro,lowerdir=/mnt/beegfs/software/singularity/3.6.3/var/singularity/mnt/session/overlay-lowerdir:/mnt/beegfs/software/singularity/3.6.3/var/singularity/mnt/session/rootfs
Serving UI at http://n03:40788?auth=hRoygiYQcugTFYSzENndJx-KJtYAW842siEAwsXevdo

Running preflight checks (please wait)...
2021-04-16 18:52:42 [runtime] (ready)           ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.VDJ_PREFLIGHT
2021-04-16 18:52:42 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.VDJ_PREFLIGHT.fork0.chnk0.main
2021-04-16 18:52:43 [runtime] (ready)           ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.VDJ_PREFLIGHT_LOCAL
2021-04-16 18:52:43 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.VDJ_PREFLIGHT_LOCAL.fork0.chnk0.main
2021-04-16 18:52:48 [runtime] (chunks_complete) ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.VDJ_PREFLIGHT
2021-04-16 18:52:49 [runtime] (chunks_complete) ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.VDJ_PREFLIGHT_LOCAL
2021-04-16 18:52:49 [runtime] (ready)           ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.CHEMISTRY_DETECTOR.DETECT_CHEMISTRY
2021-04-16 18:52:49 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.CHEMISTRY_DETECTOR.DETECT_CHEMISTRY.fork0.chnk0.main
2021-04-16 18:52:54 [runtime] (chunks_complete) ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.CHEMISTRY_DETECTOR.DETECT_CHEMISTRY
2021-04-16 18:52:54 [runtime] (ready)           ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.SETUP_CHUNKS
2021-04-16 18:52:54 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.SETUP_CHUNKS.fork0.chnk0.main
2021-04-16 18:52:56 [runtime] (chunks_complete) ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.SETUP_CHUNKS
2021-04-16 18:52:56 [runtime] (ready)           ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.CHUNK_READS
2021-04-16 18:52:56 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.CHUNK_READS.fork0.split
2021-04-16 18:52:56 [runtime] (split_complete)  ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.CHUNK_READS
2021-04-16 18:52:56 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.CHUNK_READS.fork0.chnk0.main
2021-04-16 18:52:56 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.CHUNK_READS.fork0.chnk1.main
2021-04-16 18:53:04 [runtime] (chunks_complete) ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.CHUNK_READS
2021-04-16 18:53:04 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.CHUNK_READS.fork0.join
2021-04-16 18:53:04 [runtime] (join_complete)   ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.CHUNK_READS
2021-04-16 18:53:04 [runtime] (ready)           ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.EXTRACT_READS
2021-04-16 18:53:04 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.EXTRACT_READS.fork0.split
2021-04-16 18:53:06 [runtime] (split_complete)  ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.EXTRACT_READS
2021-04-16 18:53:06 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.EXTRACT_READS.fork0.chnk0.main
2021-04-16 18:53:06 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.EXTRACT_READS.fork0.chnk1.main
2021-04-16 18:53:06 [jobmngr] Need 6144 MB of memory to start the next job (4096 available).  Waiting for jobs to complete.
2021-04-16 18:56:51 [runtime] (chunks_complete) ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.EXTRACT_READS
2021-04-16 18:56:51 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.EXTRACT_READS.fork0.join
2021-04-16 18:56:57 [runtime] (join_complete)   ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.EXTRACT_READS
2021-04-16 18:56:57 [runtime] (ready)           ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.CORRECT_BARCODES
2021-04-16 18:56:57 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.CORRECT_BARCODES.fork0.split
2021-04-16 18:56:57 [runtime] (ready)           ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.TRIM_READS
2021-04-16 18:56:57 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.TRIM_READS.fork0.split
2021-04-16 18:56:59 [runtime] (split_complete)  ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.CORRECT_BARCODES
2021-04-16 18:56:59 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.CORRECT_BARCODES.fork0.chnk0.main
2021-04-16 18:56:59 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.CORRECT_BARCODES.fork0.chnk1.main
2021-04-16 18:56:59 [runtime] (split_complete)  ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.TRIM_READS
2021-04-16 18:57:00 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.TRIM_READS.fork0.chnk0.main
2021-04-16 18:57:00 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.TRIM_READS.fork0.chnk1.main
2021-04-16 18:58:15 [runtime] (chunks_complete) ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.CORRECT_BARCODES
2021-04-16 18:58:15 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.CORRECT_BARCODES.fork0.join
2021-04-16 18:58:25 [runtime] (join_complete)   ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.CORRECT_BARCODES
2021-04-16 18:59:43 [runtime] (chunks_complete) ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.TRIM_READS
2021-04-16 18:59:43 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.TRIM_READS.fork0.join
2021-04-16 18:59:46 [runtime] (join_complete)   ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.TRIM_READS
2021-04-16 18:59:46 [runtime] (ready)           ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.SUMMARIZE_VDJ_READ_REPORTS
2021-04-16 18:59:46 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.SUMMARIZE_VDJ_READ_REPORTS.fork0.split
2021-04-16 18:59:48 [runtime] (split_complete)  ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.SUMMARIZE_VDJ_READ_REPORTS
2021-04-16 18:59:48 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.SUMMARIZE_VDJ_READ_REPORTS.fork0.join
2021-04-16 18:59:50 [runtime] (join_complete)   ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.SUMMARIZE_VDJ_READ_REPORTS
2021-04-16 18:59:50 [runtime] (ready)           ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.BUCKET_FASTQ_BY_BC
2021-04-16 18:59:50 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.BUCKET_FASTQ_BY_BC.fork0.split
2021-04-16 18:59:52 [runtime] (split_complete)  ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.BUCKET_FASTQ_BY_BC
2021-04-16 18:59:52 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.BUCKET_FASTQ_BY_BC.fork0.chnk0.main
2021-04-16 18:59:52 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.BUCKET_FASTQ_BY_BC.fork0.chnk1.main
2021-04-16 18:59:52 [jobmngr] Need 6144 MB of memory to start the next job (4096 available).  Waiting for jobs to complete.
2021-04-16 19:01:17 [runtime] (chunks_complete) ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.BUCKET_FASTQ_BY_BC
2021-04-16 19:01:17 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.BUCKET_FASTQ_BY_BC.fork0.join
2021-04-16 19:01:19 [runtime] (join_complete)   ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.BUCKET_FASTQ_BY_BC
2021-04-16 19:01:19 [runtime] (ready)           ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_FASTQ_BY_BC
2021-04-16 19:01:19 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_FASTQ_BY_BC.fork0.split
2021-04-16 19:01:21 [runtime] (split_complete)  ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_FASTQ_BY_BC
2021-04-16 19:01:21 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_FASTQ_BY_BC.fork0.chnk00.main
2021-04-16 19:01:21 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_FASTQ_BY_BC.fork0.chnk01.main
2021-04-16 19:01:21 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_FASTQ_BY_BC.fork0.chnk02.main
2021-04-16 19:01:21 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_FASTQ_BY_BC.fork0.chnk03.main
2021-04-16 19:01:21 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_FASTQ_BY_BC.fork0.chnk04.main
2021-04-16 19:01:21 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_FASTQ_BY_BC.fork0.chnk05.main
2021-04-16 19:01:21 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_FASTQ_BY_BC.fork0.chnk06.main
2021-04-16 19:01:21 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_FASTQ_BY_BC.fork0.chnk07.main
2021-04-16 19:01:21 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_FASTQ_BY_BC.fork0.chnk08.main
2021-04-16 19:01:21 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_FASTQ_BY_BC.fork0.chnk09.main
2021-04-16 19:01:21 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_FASTQ_BY_BC.fork0.chnk10.main
2021-04-16 19:01:21 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_FASTQ_BY_BC.fork0.chnk11.main
2021-04-16 19:01:21 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_FASTQ_BY_BC.fork0.chnk12.main
2021-04-16 19:01:21 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_FASTQ_BY_BC.fork0.chnk13.main
2021-04-16 19:01:21 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_FASTQ_BY_BC.fork0.chnk14.main
2021-04-16 19:01:21 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_FASTQ_BY_BC.fork0.chnk15.main
2021-04-16 19:01:21 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_FASTQ_BY_BC.fork0.chnk16.main
2021-04-16 19:01:21 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_FASTQ_BY_BC.fork0.chnk17.main
2021-04-16 19:01:22 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_FASTQ_BY_BC.fork0.chnk18.main
2021-04-16 19:01:22 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_FASTQ_BY_BC.fork0.chnk19.main
2021-04-16 19:01:22 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_FASTQ_BY_BC.fork0.chnk20.main
2021-04-16 19:02:10 [runtime] (chunks_complete) ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_FASTQ_BY_BC
2021-04-16 19:02:10 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_FASTQ_BY_BC.fork0.join
2021-04-16 19:02:12 [runtime] (join_complete)   ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_FASTQ_BY_BC
2021-04-16 19:02:12 [runtime] (ready)           ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLY_PREP
2021-04-16 19:02:12 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLY_PREP.fork0.split
2021-04-16 19:02:12 [runtime] (split_complete)  ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLY_PREP
2021-04-16 19:02:12 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLY_PREP.fork0.chnk00.main
2021-04-16 19:02:12 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLY_PREP.fork0.chnk01.main
2021-04-16 19:02:12 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLY_PREP.fork0.chnk02.main
2021-04-16 19:02:12 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLY_PREP.fork0.chnk03.main
2021-04-16 19:02:12 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLY_PREP.fork0.chnk04.main
2021-04-16 19:02:12 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLY_PREP.fork0.chnk05.main
2021-04-16 19:02:12 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLY_PREP.fork0.chnk06.main
2021-04-16 19:02:12 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLY_PREP.fork0.chnk07.main
2021-04-16 19:02:12 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLY_PREP.fork0.chnk08.main
2021-04-16 19:02:12 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLY_PREP.fork0.chnk09.main
2021-04-16 19:02:12 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLY_PREP.fork0.chnk10.main
2021-04-16 19:02:12 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLY_PREP.fork0.chnk11.main
2021-04-16 19:02:12 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLY_PREP.fork0.chnk12.main
2021-04-16 19:02:12 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLY_PREP.fork0.chnk13.main
2021-04-16 19:02:12 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLY_PREP.fork0.chnk14.main
2021-04-16 19:02:12 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLY_PREP.fork0.chnk15.main
2021-04-16 19:02:12 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLY_PREP.fork0.chnk16.main
2021-04-16 19:02:12 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLY_PREP.fork0.chnk17.main
2021-04-16 19:02:12 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLY_PREP.fork0.chnk18.main
2021-04-16 19:02:12 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLY_PREP.fork0.chnk19.main
2021-04-16 19:02:12 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLY_PREP.fork0.chnk20.main
2021-04-16 19:02:15 [runtime] (chunks_complete) ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLY_PREP
2021-04-16 19:02:15 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLY_PREP.fork0.join
2021-04-16 19:02:20 [runtime] (join_complete)   ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLY_PREP
2021-04-16 19:02:20 [runtime] (ready)           ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ
2021-04-16 19:02:20 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ.fork0.split
2021-04-16 19:02:20 [runtime] (split_complete)  ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ
2021-04-16 19:02:20 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ.fork0.chnk00.main
2021-04-16 19:02:20 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ.fork0.chnk01.main
2021-04-16 19:02:20 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ.fork0.chnk02.main
2021-04-16 19:02:20 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ.fork0.chnk03.main
2021-04-16 19:02:20 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ.fork0.chnk04.main
2021-04-16 19:02:20 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ.fork0.chnk05.main
2021-04-16 19:02:20 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ.fork0.chnk06.main
2021-04-16 19:02:20 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ.fork0.chnk07.main
2021-04-16 19:02:20 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ.fork0.chnk08.main
2021-04-16 19:02:20 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ.fork0.chnk09.main
2021-04-16 19:02:20 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ.fork0.chnk10.main
2021-04-16 19:02:20 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ.fork0.chnk11.main
2021-04-16 19:02:20 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ.fork0.chnk12.main
2021-04-16 19:02:20 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ.fork0.chnk13.main
2021-04-16 19:02:20 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ.fork0.chnk14.main
2021-04-16 19:02:20 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ.fork0.chnk15.main
2021-04-16 19:02:20 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ.fork0.chnk16.main
2021-04-16 19:02:20 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ.fork0.chnk17.main
2021-04-16 19:02:20 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ.fork0.chnk18.main
2021-04-16 19:02:20 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ.fork0.chnk19.main
2021-04-16 19:02:20 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ.fork0.chnk20.main
2021-04-16 19:06:53 [runtime] (chunks_complete) ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ
2021-04-16 19:06:53 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ.fork0.join
2021-04-16 19:07:07 [runtime] (join_complete)   ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_VDJ
2021-04-16 19:07:08 [runtime] (ready)           ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_CLONOTYPES
2021-04-16 19:07:08 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_CLONOTYPES.fork0.split
2021-04-16 19:07:08 [runtime] (ready)           ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS
2021-04-16 19:07:08 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS.fork0.split
2021-04-16 19:07:10 [runtime] (split_complete)  ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_CLONOTYPES
2021-04-16 19:07:10 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_CLONOTYPES.fork0.chnk0.main
2021-04-16 19:07:10 [runtime] (split_complete)  ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS
2021-04-16 19:07:10 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS.fork0.chnk00.main
2021-04-16 19:07:10 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS.fork0.chnk01.main
2021-04-16 19:07:10 [jobmngr] Need 6144 MB of memory to start the next job (1024 available).  Waiting for jobs to complete.
2021-04-16 19:07:10 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS.fork0.chnk02.main
2021-04-16 19:07:10 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS.fork0.chnk03.main
2021-04-16 19:07:10 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS.fork0.chnk04.main
2021-04-16 19:07:10 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS.fork0.chnk05.main
2021-04-16 19:07:10 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS.fork0.chnk06.main
2021-04-16 19:07:10 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS.fork0.chnk07.main
2021-04-16 19:07:10 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS.fork0.chnk08.main
2021-04-16 19:07:10 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS.fork0.chnk09.main
2021-04-16 19:07:10 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS.fork0.chnk10.main
2021-04-16 19:07:10 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS.fork0.chnk11.main
2021-04-16 19:07:10 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS.fork0.chnk12.main
2021-04-16 19:07:10 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS.fork0.chnk13.main
2021-04-16 19:07:10 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS.fork0.chnk14.main
2021-04-16 19:07:10 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS.fork0.chnk15.main
2021-04-16 19:07:10 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS.fork0.chnk16.main
2021-04-16 19:07:10 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS.fork0.chnk17.main
2021-04-16 19:07:10 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS.fork0.chnk18.main
2021-04-16 19:07:10 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS.fork0.chnk19.main
2021-04-16 19:07:10 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS.fork0.chnk20.main
2021-04-16 19:07:12 [jobmngr] Need 6144 MB of memory to start the next job (4096 available).  Waiting for jobs to complete.
2021-04-16 19:07:12 [runtime] (chunks_complete) ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_CLONOTYPES
2021-04-16 19:07:12 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_CLONOTYPES.fork0.join
2021-04-16 19:07:13 [jobmngr] Need 6144 MB of memory to start the next job (4096 available).  Waiting for jobs to complete.
2021-04-16 19:07:19 [jobmngr] Need 6144 MB of memory to start the next job (4096 available).  Waiting for jobs to complete.
2021-04-16 19:07:28 [jobmngr] Need 6144 MB of memory to start the next job (4096 available).  Waiting for jobs to complete.
2021-04-16 19:07:35 [jobmngr] Need 6144 MB of memory to start the next job (4096 available).  Waiting for jobs to complete.
2021-04-16 19:07:39 [jobmngr] Need 6144 MB of memory to start the next job (4096 available).  Waiting for jobs to complete.
2021-04-16 19:07:43 [jobmngr] Need 6144 MB of memory to start the next job (4096 available).  Waiting for jobs to complete.
2021-04-16 19:07:48 [jobmngr] Need 6144 MB of memory to start the next job (4096 available).  Waiting for jobs to complete.
2021-04-16 19:07:53 [jobmngr] Need 6144 MB of memory to start the next job (4096 available).  Waiting for jobs to complete.
2021-04-16 19:07:56 [jobmngr] Need 6144 MB of memory to start the next job (4096 available).  Waiting for jobs to complete.
2021-04-16 19:08:02 [jobmngr] Need 6144 MB of memory to start the next job (4096 available).  Waiting for jobs to complete.
2021-04-16 19:08:05 [jobmngr] Need 6144 MB of memory to start the next job (4096 available).  Waiting for jobs to complete.
2021-04-16 19:08:14 [jobmngr] Need 6144 MB of memory to start the next job (4096 available).  Waiting for jobs to complete.
2021-04-16 19:08:19 [jobmngr] Need 6144 MB of memory to start the next job (4096 available).  Waiting for jobs to complete.
2021-04-16 19:08:23 [jobmngr] Need 6144 MB of memory to start the next job (4096 available).  Waiting for jobs to complete.
2021-04-16 19:08:30 [jobmngr] Need 6144 MB of memory to start the next job (4096 available).  Waiting for jobs to complete.
2021-04-16 19:08:32 [jobmngr] Need 6144 MB of memory to start the next job (4096 available).  Waiting for jobs to complete.
2021-04-16 19:08:36 [jobmngr] Need 6144 MB of memory to start the next job (4096 available).  Waiting for jobs to complete.
2021-04-16 19:08:40 [jobmngr] Need 6144 MB of memory to start the next job (4096 available).  Waiting for jobs to complete.
2021-04-16 19:08:45 [jobmngr] Need 6144 MB of memory to start the next job (4096 available).  Waiting for jobs to complete.
2021-04-16 19:08:51 [runtime] (join_complete)   ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.GROUP_CLONOTYPES
2021-04-16 19:08:51 [runtime] (ready)           ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIGS
2021-04-16 19:08:51 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIGS.fork0.split
2021-04-16 19:08:51 [runtime] (ready)           ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS
2021-04-16 19:08:51 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.split
2021-04-16 19:08:53 [runtime] (chunks_complete) ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS
2021-04-16 19:08:53 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS.fork0.join
2021-04-16 19:08:53 [runtime] (split_complete)  ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS
2021-04-16 19:08:53 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk00.main
2021-04-16 19:08:53 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk01.main
2021-04-16 19:08:53 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk02.main
2021-04-16 19:08:53 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk03.main
2021-04-16 19:08:53 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk04.main
2021-04-16 19:08:53 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk05.main
2021-04-16 19:08:53 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk06.main
2021-04-16 19:08:53 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk07.main
2021-04-16 19:08:53 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk08.main
2021-04-16 19:08:53 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk09.main
2021-04-16 19:08:53 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk10.main
2021-04-16 19:08:53 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk11.main
2021-04-16 19:08:53 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk12.main
2021-04-16 19:08:53 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk13.main
2021-04-16 19:08:53 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk14.main
2021-04-16 19:08:53 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk15.main
2021-04-16 19:08:53 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk16.main
2021-04-16 19:08:53 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk17.main
2021-04-16 19:08:53 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk18.main
2021-04-16 19:08:54 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk19.main
2021-04-16 19:08:54 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk20.main
2021-04-16 19:08:54 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk21.main
2021-04-16 19:08:54 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk22.main
2021-04-16 19:08:54 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk23.main
2021-04-16 19:08:54 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk24.main
2021-04-16 19:08:54 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk25.main
2021-04-16 19:08:54 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk26.main
2021-04-16 19:08:54 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk27.main
2021-04-16 19:08:54 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk28.main
2021-04-16 19:08:54 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk29.main
2021-04-16 19:08:54 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk30.main
2021-04-16 19:08:54 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk31.main
2021-04-16 19:08:54 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk32.main
2021-04-16 19:08:54 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk33.main
2021-04-16 19:08:54 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk34.main
2021-04-16 19:08:54 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk35.main
2021-04-16 19:08:54 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk36.main
2021-04-16 19:08:54 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk37.main
2021-04-16 19:08:54 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk38.main
2021-04-16 19:08:54 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk39.main
2021-04-16 19:08:54 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk40.main
2021-04-16 19:08:54 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk41.main
2021-04-16 19:08:54 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk42.main
2021-04-16 19:08:54 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk43.main
2021-04-16 19:08:54 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk44.main
2021-04-16 19:08:54 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk45.main
2021-04-16 19:08:54 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk46.main
2021-04-16 19:08:54 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk47.main
2021-04-16 19:08:54 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk48.main
2021-04-16 19:08:54 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk49.main
2021-04-16 19:08:54 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk50.main
2021-04-16 19:08:54 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk51.main
2021-04-16 19:08:54 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk52.main
2021-04-16 19:08:54 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk53.main
2021-04-16 19:08:54 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.chnk54.main
2021-04-16 19:08:54 [runtime] (split_complete)  ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIGS
2021-04-16 19:08:54 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIGS.fork0.chnk0.main
2021-04-16 19:08:56 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:08:56 [runtime] (join_complete)   ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIG_ALIGNMENTS
2021-04-16 19:08:57 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:09:00 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:09:00 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:09:03 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:09:03 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:09:05 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:09:06 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:09:09 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:09:09 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:09:11 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:09:12 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:09:14 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:09:15 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:09:17 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:09:17 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:09:19 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:09:20 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:09:22 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:09:23 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:09:25 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:09:25 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:09:28 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:09:28 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:09:31 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:09:31 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:09:33 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:09:34 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:09:36 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:09:36 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:09:39 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:09:39 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:09:42 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:09:42 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:09:45 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:09:45 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:09:47 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:09:48 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:09:50 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:09:51 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:09:53 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:09:54 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:09:55 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:09:56 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:09:58 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:09:59 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:10:00 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:10:02 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:10:03 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:10:05 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:10:06 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:10:08 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:10:08 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:10:10 [jobmngr] Need 4096 MB of memory to start the next job (2048 available).  Waiting for jobs to complete.
2021-04-16 19:10:13 [runtime] (chunks_complete) ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS
2021-04-16 19:10:13 [jobmngr] Job asked for 16 GB but is being given 10.
This behavior is deprecated - jobs which can adapt their memory usage should ask for -16.
2021-04-16 19:10:13 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS.fork0.join
2021-04-16 19:10:13 [jobmngr] Need 10240 MB of memory to start the next job (6144 available).  Waiting for jobs to complete.
2021-04-16 19:10:14 [runtime] (chunks_complete) ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIGS
2021-04-16 19:10:14 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIGS.fork0.join
2021-04-16 19:10:19 [runtime] (join_complete)   ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.ASSEMBLE_CONSENSUS
2021-04-16 19:10:21 [runtime] (join_complete)   ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.REPORT_CONTIGS
2021-04-16 19:10:21 [runtime] (ready)           ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.SUMMARIZE_VDJ_REPORTS
2021-04-16 19:10:21 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.SUMMARIZE_VDJ_REPORTS.fork0.split
2021-04-16 19:10:23 [runtime] (split_complete)  ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.SUMMARIZE_VDJ_REPORTS
2021-04-16 19:10:23 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.SUMMARIZE_VDJ_REPORTS.fork0.chnk0.main
2021-04-16 19:10:25 [runtime] (chunks_complete) ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.SUMMARIZE_VDJ_REPORTS
2021-04-16 19:10:25 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.SUMMARIZE_VDJ_REPORTS.fork0.join
2021-04-16 19:10:28 [runtime] (join_complete)   ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.SC_VDJ_ASSEMBLER.SUMMARIZE_VDJ_REPORTS
2021-04-16 19:10:28 [runtime] (ready)           ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.VLOUPE_PREPROCESS
2021-04-16 19:10:28 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.VLOUPE_PREPROCESS.fork0.split
2021-04-16 19:10:29 [runtime] (split_complete)  ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.VLOUPE_PREPROCESS
2021-04-16 19:10:29 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.VLOUPE_PREPROCESS.fork0.chnk0.main
2021-04-16 19:10:29 [runtime] (chunks_complete) ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.VLOUPE_PREPROCESS
2021-04-16 19:10:29 [runtime] (run:local)       ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.VLOUPE_PREPROCESS.fork0.join
2021-04-16 19:10:35 [runtime] (join_complete)   ID.sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger.SC_VDJ_ASSEMBLER_CS.VLOUPE_PREPROCESS
2021-04-16 19:10:36 [runtime] VDR killed 1284 files, 3.9 GB.

Outputs:
- Run summary HTML:                                 /WORKDIR/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/Results/sc5p_v2_hs_PBMC_1k_b_BCR/sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger/outs/web_summary.html
- Run summary CSV:                                  /WORKDIR/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/Results/sc5p_v2_hs_PBMC_1k_b_BCR/sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger/outs/metrics_summary.csv
- Clonotype info:                                   /WORKDIR/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/Results/sc5p_v2_hs_PBMC_1k_b_BCR/sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger/outs/clonotypes.csv
- Filtered contig sequences FASTA:                  /WORKDIR/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/Results/sc5p_v2_hs_PBMC_1k_b_BCR/sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger/outs/filtered_contig.fasta
- Filtered contig sequences FASTQ:                  /WORKDIR/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/Results/sc5p_v2_hs_PBMC_1k_b_BCR/sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger/outs/filtered_contig.fastq
- Filtered contigs (CSV):                           /WORKDIR/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/Results/sc5p_v2_hs_PBMC_1k_b_BCR/sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger/outs/filtered_contig_annotations.csv
- All-contig FASTA:                                 /WORKDIR/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/Results/sc5p_v2_hs_PBMC_1k_b_BCR/sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger/outs/all_contig.fasta
- All-contig FASTA index:                           /WORKDIR/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/Results/sc5p_v2_hs_PBMC_1k_b_BCR/sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger/outs/all_contig.fasta.fai
- All-contig FASTQ:                                 /WORKDIR/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/Results/sc5p_v2_hs_PBMC_1k_b_BCR/sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger/outs/all_contig.fastq
- Read-contig alignments:                           /WORKDIR/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/Results/sc5p_v2_hs_PBMC_1k_b_BCR/sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger/outs/all_contig.bam
- Read-contig alignment index:                      /WORKDIR/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/Results/sc5p_v2_hs_PBMC_1k_b_BCR/sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger/outs/all_contig.bam.bai
- All contig annotations (JSON):                    /WORKDIR/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/Results/sc5p_v2_hs_PBMC_1k_b_BCR/sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger/outs/all_contig_annotations.json
- All contig annotations (BED):                     /WORKDIR/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/Results/sc5p_v2_hs_PBMC_1k_b_BCR/sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger/outs/all_contig_annotations.bed
- All contig annotations (CSV):                     /WORKDIR/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/Results/sc5p_v2_hs_PBMC_1k_b_BCR/sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger/outs/all_contig_annotations.csv
- Barcodes that are declared to be targetted cells: /WORKDIR/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/Results/sc5p_v2_hs_PBMC_1k_b_BCR/sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger/outs/cell_barcodes.json
- Clonotype consensus FASTA:                        /WORKDIR/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/Results/sc5p_v2_hs_PBMC_1k_b_BCR/sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger/outs/consensus.fasta
- Clonotype consensus FASTA index:                  /WORKDIR/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/Results/sc5p_v2_hs_PBMC_1k_b_BCR/sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger/outs/consensus.fasta.fai
- Clonotype consensus FASTQ:                        /WORKDIR/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/Results/sc5p_v2_hs_PBMC_1k_b_BCR/sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger/outs/consensus.fastq
- Contig-consensus alignments:                      /WORKDIR/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/Results/sc5p_v2_hs_PBMC_1k_b_BCR/sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger/outs/consensus.bam
- Contig-consensus alignment index:                 /WORKDIR/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/Results/sc5p_v2_hs_PBMC_1k_b_BCR/sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger/outs/consensus.bam.bai
- Clonotype consensus annotations (JSON):           /WORKDIR/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/Results/sc5p_v2_hs_PBMC_1k_b_BCR/sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger/outs/consensus_annotations.json
- Clonotype consensus annotations (CSV):            /WORKDIR/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/Results/sc5p_v2_hs_PBMC_1k_b_BCR/sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger/outs/consensus_annotations.csv
- Concatenated reference sequences:                 /WORKDIR/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/Results/sc5p_v2_hs_PBMC_1k_b_BCR/sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger/outs/concat_ref.fasta
- Concatenated reference index:                     /WORKDIR/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/Results/sc5p_v2_hs_PBMC_1k_b_BCR/sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger/outs/concat_ref.fasta.fai
- Contig-reference alignments:                      /WORKDIR/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/Results/sc5p_v2_hs_PBMC_1k_b_BCR/sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger/outs/concat_ref.bam
- Contig-reference alignment index:                 /WORKDIR/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/Results/sc5p_v2_hs_PBMC_1k_b_BCR/sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger/outs/concat_ref.bam.bai
- Loupe V(D)J Browser file:                         /WORKDIR/mnt/beegfs/userdata/m_aglave/pipeline/test_new_data/Results/sc5p_v2_hs_PBMC_1k_b_BCR/sc5p_v2_hs_PBMC_1k_b_BCR_CellRanger/outs/vloupe.vloupe

2021-04-16 19:10:37 [perform] Serializing pipestance performance data.
Waiting 6 seconds for UI to do final refresh.
Pipestance completed successfully!

2021-04-16 19:10:43 Shutting down.
2021-04-16 19:10:43 [jobmngr] Highest memory usage observed: {
  "rss": 1754488832,
  "shared": 89104384,
  "vmem": 4260761600,
  "text": 29483008,
  "stack": 3540111360,
  "proc_count": 43
}
